---
all:
  vars:
    ansible_user: admin
    ansible_ssh_private_key_file: ../id_rsa
  children:
    prod:
      hosts:
        ismail.laghzaoui.takima.cloud:
          ansible_host: ismail.laghzaoui.takima.cloud